<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:focusable="false"
        app:cardBackgroundColor="#A2E6F5"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="ItemName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Price" />
        </LinearLayout>

        <TextView
            android:id="@+id/stock_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="10dp"
            android:text="Instock" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:shadowColor="@color/black"
            android:text="sell"
            android:textSize="12sp"
            android:theme="@style/button_sell"
            app:cornerRadius="10dp" />


    </androidx.cardview.widget.CardView>
</LinearLayout>